<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Student Academic Productivity System</title>
</head>
<style>body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #7fffd4;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    background-color: #333;
    text-align: center;
}

nav li {
    display: inline;
    margin: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}
.center-image {
    display: flex;
    justify-content: initial;
    align-items: initial;
    height: 100vh;
}    
.right-image {
    display: flex;
    justify-content:right;
    align-items:right;
    height: 100vh;
}    
#content {
    text-align: center;
    padding: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
</style>
<body>
    <header>
        <h1>E-STUDY</h1>
    </header>

    <nav>
        <ul>
            <li style="font-size: x-large;"><a href="#">Home</a></li>
            <li style="font-size: x-large;"><a href="new AT.html">Academic Tools</a></li>
            <li style="font-size: x-large;"><a href="new PD.html">Personality Development</a></li>
            <li style="font-size: x-large;"><a href="#">Library</a></li>
        </ul>
    </nav>


    <h3 style="text-align:center;">Smart work > Hard Work</h3>
    <p STYLE="text-align: center;">Your all in one E-Friend for Success!!!</p>
    <div class="initial-image">
        <img src="https://static.vecteezy.com/system/resources/previews/024/115/944/original/achieving-business-goals-and-challenges-or-gender-equality-concept-career-success-for-women-or-women-leadership-confident-entrepreneur-woman-taking-baby-steps-up-ladder-with-arrow-pointing-up-vector.jpg" alt="initial-image" width="300" height="200">
      </div>
    <div class="right-image">
        <img src="https://blog.vantagecircle.com/content/images/2020/10/smart-work.png" alt="right-image" width="300" height="200">
      </div>
<section id="content">
        <h4>Why E-STUDY?</h4>
        <p>-It saves time<br>-It is user friendly<br>-Quality content for free</p>
        <h2>Track Your Academic Progress</h2>
        <p>Our system helps you manage your courses and track your grades effectively.</p>
    </section>
<footer>
        <p>&copy; 2023 E-STUDY</p>
    </footer>
</body>
</html>