<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Academic Login</title>
    <style>
        body {

        
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        form {
            background-color: #F0E68C;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color:aqua;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FF1493;
        }
    </style>
</head>
<body>
     
    <form>
        <h2>Login</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="Clueless Coders" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="UMIT" required>

        <button type="submit" > <a href="new home pg.html">Login</a></button>
    </form>

</body>
</html>